
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Shekhar@515
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
spring.thymeleaf.cache=false